VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Y2R1aHZ3a2locG51YW9mbHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMDc2MDksImV4cCI6MjA1NzY4MzYwOX0.JXPGnrntA_M-OhhhY6U0Nc70-2jEyVKXENoI-gWnGFw"
VITE_SUPABASE_PROJECT_ID="xgtmpfginlxrntixpqim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhndG1wZmdpbmx4cm50aXhwcWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzYzNDMsImV4cCI6MjA3MDA1MjM0M30.UityH607C-tazH7bvhS5G5CJaO2u7OhjIkoFQ6kPF10"
VITE_SUPABASE_URL="https://xgtmpfginlxrntixpqim.supabase.co"
