VITE_SUPABASE_URL="https://cwcduhvwkihpnuaoflps.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Y2R1aHZ3a2locG51YW9mbHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMDc2MDksImV4cCI6MjA1NzY4MzYwOX0.JXPGnrntA_M-OhhhY6U0Nc70-2jEyVKXENoI-gWnGFw"
